<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css"
</head>

<body background="https://t3.ftcdn.net/jpg/02/55/16/06/360_F_255160687_9Jry0IRHPx2Ensczmt1XYRDMY08gn2On.jpg">
    <header>
        <nav>
            <a class="link" href="list.html" >Main Page</a>
        </nav>
    </header>

    <main>
        <h1>Vegetarian Tacos</h1>
        <img src="https://mks.io/public-tacos" alt="Veggie Tacos">
        <div> 4.3 stars </div>
        <h2>Ingredients</h2>

        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food item</th>
                </tr>
                <tr>
                    <td>1 cup</td>
                    <td>Green beans</td>
                </tr>
                <tr>
                    <td>3 ears</td>
                    <td>Fresh corn</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Corn tortillas</td>
                </tr>
                <tr>
                    <td>0.5 cups</td>
                    <td>Cotija cheese</td>
                </tr>
            </thead>
        </table>

        <h2>Steps</h2>
        <ol>
            <li> Blanch the green beens</li>
            <li>Grill the green beans and the ears of corn</li>
            <li>Chop the green beans</li>
            <li>Grill the tortillas</li>
            <li>Assemble the tacos with veggies, salsa, and cheese</li>
        </ol>
    </main>

    <footer> Made with love by Scrumptious Recipes</footer>
</body>

</html>
