<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Tacos</title>
    <link rel="stylesheet" href="recipes.css"
</head>

<body background="https://t3.ftcdn.net/jpg/02/55/16/06/360_F_255160687_9Jry0IRHPx2Ensczmt1XYRDMY08gn2On.jpg">
    <header>
        <nav>
            <a href = "list.html">Main page</a>
        </nav>
    </header>

    <main id="main_grid">
    <h1>Scrumptious Recipes</h1>
    <h2>All the food that's fit to eat</h2>
    <div id="recipe_list">
        <div>
            <h3>
                <a href ="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos " alt="Veggie Tacos">
            <div>4.3 stars</div>
        </div>
        <div>
            <h3>
                <a href ="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos " alt="Veggie Tacos">
            <div>4.3 stars</div>
        </div>
        <div>
            <h3>
                <a href ="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos " alt="Veggie Tacos">
            <div>4.3 stars</div>
        </div>
        <div>
            <h3>
                <a href ="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos " alt="Veggie Tacos">
            <div>4.3 stars</div>
        </div>
        <div>
            <h3>
                <a href ="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos " alt="Veggie Tacos">
            <div>4.3 stars</div>
        </div>
    </div>
    </main>

    <footer>
        Made with love by Scrumptious Recipes
    </footer>
</body>
</html>
